# new-repository

./: 0001-blabla.patch  0001-deleted-logger.patch  0002-finally-worked.patch  0002-zzz.patch  0003-checking-patch.patch  0003-deleted-logger.patch  0004-finally-worked.patch  0005-new-change.patch  app.txt  log.txt
Gradle2/: build.gradle
Gradle2/src/main/webapp/: index.jsp
NewWebApp/: pom.xml
log/: log.txt_v2
project1/: build.gradle  other.gradle  settings.gradle
project1/gradle/wrapper/: gradle-wrapper.properties
project1/src/main/java/: Library.java
project1/src/test/java/: LibraryTest.java
webProject/: bhole_it_works.txt  build.gradle
webProject/gradle/wrapper/: gradle-wrapper.properties
webProject/src/main/webapp/: index.jsp
webProject/src/main/webapp/WEB-INF/: web.xml
webProject/wrapper/: gradle-wrapper.properties
