apply plugin:'java'
apply plugin:'maven'
apply plugin:'application'
apply plugin:'war'

def outputDir = "${buildDir}/classes/main"

startScripts {
	mainClassName ""
}
repositories {
	mavenLocal()
}


task unzipfiles(type: Copy) {
	from {configurations.compile.collect{zipTree(it)}}
	into outputDir
}


compileJava.dependsOn unzipfiles

dependencies {
	compile 'com.virtusa.app:myApp:1.0-SNAPSHOT'
}
