apply plugin:'java'
apply plugin:'maven'
apply plugin:'application'
apply plugin:'war'
def outputDir = "${buildDir}/classes/main"

repositories {
	mavenLocal()
}


task unzipfiles(type: Copy) {
	from {configurations.compile.collect{zipTree(it)}}
	into outputDir
}


compileJava.dependsOn unzipfiles

dependencies {
	compile 'com.virtusa.app:myApp:1.0-SNAPSHOT'
	compile 'com.truven.app:extApp:1.0-SNAPSHOT'
}
